/* xs 0 -- 639 */
/* sm 640 -- - 767*/
@media (max-width: 640px) {
    .parent{
        display: grid;
        grid-template-areas: 
        "start "
        "end"
        "nada "
        "omar"
        "side"
       "ali "
       "hmm"
       "top "
       "half" 
       "bottom";}
    .child-1{
        background-color: #FFFFFF;
        grid-area: end;
        display: flex;
        flex-direction: column;
        width: 390px;
        order: 2;
    }
    .child-2{
        background-color:#F7F8F9;
        grid-area: start;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 390px;
        order: 1;
    }

    .child-3{
        width: 390px;
        order:3;

    }
    .child-4{
        width: 390px;
        order:4;

    }
    .child-4 .block{
        flex-direction: column;
           display: flex;
           justify-content: center;
           align-items: center;

       }
     .child-4 .block .block-2{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       .child-4 .block .block-2 p{
        width: 250px;
       }
       .child-5{
        width: 390px;
        order:5;

    }
    .child-5 .cloud  .book{
        width: 350px;
        height: 373px;
        margin: 0;
        
        
        
    }
    .child-5 .cloud{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .child-5 .cloud .icloud button {
        margin-bottom:10px;
    }
    .child-6{
        width: 390px;
        order:6;

    }    .child-7{
        width: 390px;
        order:7;
    }
    .child-7 .ux{
        width: 390px;
     }
     .child-7 .ux .ui{
         width: 380px;
     }
     .child-7 .ux .image .lab{
        position: absolute;
        left: -9%;
        width: 100%;
        top: 2900px;
        
  }
     .child-10 .tv {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        order:8;
    }
}

/* md */
 @media (min-width: 768px  )  and (max-width: 1024px){
    .parent{
        display: grid;
        grid-template-areas: 
        "start start"
        "end end"
        "nada omar "
         "hmm hmm"
        "top  side"
        "ali side "
       "half half" 
       "bottom bottom"
       ;}
       .child-1{
        grid-area: end;
       
       }
       .child-2{
        grid-area: start;
       
       }
       .child-3{
        grid-area: nada;
       }
       .child-6{
        grid-area: omar;
       }
 .child-4{
    grid-area:ali ;
}
.child-4 .block{

display: flex;
}
.child-8{
    grid-area: top;
}
.child-7{
    grid-area: hmm;
}
.child-7 .ux .image .lab{
    position: absolute;
    left: -9%;
    width: 100%;
    top: 1240px;
    
}
.child-5{
    grid-area: side;
}
.child-9{
grid-area: half;
}
.child-9{
    grid-area: bottom;
    }
   
}

/* lg */
/*

@media (max-width: 1024px) {
    .parent{
        display: grid;
        grid-template-areas: 
        "start start"
        "end end"
        "nada omar "
         "hmm hmm"
        "top  side"
        "ali side "
       "half half" 
       "bottom bottom"
       ;}
       .child-1{
        grid-area: start;
       }
       .child-2{
        grid-area: end;
       }
       .child-3{
        grid-area: nada;
       }
       .child-6{
        grid-area: omar;
       }
 .child-4{
    grid-area:hmm ;
}
.child-8{
    grid-area: top;
}
.child-7{
    grid-area: ali;
}
.child-5{
    grid-area: side;
}
.child-9{
grid-area: half;
}
.child-9{
    grid-area: bottom;
    }
  
} */

/* xl */
@media (min-width: 1280px) {
  
}

/* xxl */
@media (min-width: 1536px) {} 