*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Arvo", serif;
}
/* start parent*/
.parent{
    
    display: grid;
    grid-template-areas: 
    "start start end end"
    "nada omar omar side"
   "ali hmm hmm side"
   "top half bottom bottom" ;
   height: 100vh;
    /* "start start end end"
    "nada omar  side"
    "left  middle side"
   "top half bottom" ; */
   /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   /* background-color: red; */
}
.parent .child-1{
    background-color: #FFFFFF;
    grid-area: start;
    display: flex;
    justify-content: space-around;
    align-items: center;
   /* padding: 0 25px; */
}
.child-1 .text{

    word-wrap: break-word;
    /* width: 250px; */
    color: #9FACC6;
    font-family: "open Sans";
    font-size: 16px;
    }
     
     .caps{
        color: RGB(159, 172, 198)
        ;
        font-size: 16px;
    
    }
    .child-1 .div-block{
       
      
       word-wrap: break-word;
       width: 200px;
    }
    .child-1 .div-block h3{
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Arvo, sans-serif;
        font-size: 22px;
        line-height: 32px;
        font-weight: 400;
    
    }

  .parent .child-2{
    background-color:#F7F8F9;
    grid-area: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .child-2 .learning{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        text-align: center;
        /* padding: 20px; */
    }
    .child-2 .learning h1{
        /* background-color: aquamarine; */
        word-wrap: break-word;
        font-size: 48px;
       
       
      
    }
    .child-2 .learning a{
        margin-top: 10px;
        color: rgb(129, 129, 226);
    }
    .child-2 .learning .learn{
        color: #9FACC6;
        margin-bottom: 20px;
    }
.parent .child-3{
    grid-area: nada;
    background-color: #F05638;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}
.child-3 .key{
    /* background-color: tan; */
text-align: center;

}
.child-3 .key h1{
    margin-bottom: 20px;
    color: white;
    width: 250px;
    margin-left: 90px;
    
}
.child-3 .key a{
    color: #FFC80A;
}
.parent .child-4{
    grid-area: omar;
    background-color: #FFFFFF;
    
}
.child-4 .block{
    padding: 68px 30.413px 0 30.413px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-4 .block .block-2{
    width: 40%;
    padding: 20px;
}
.child-4 .block .block-2 p{
    color: #9FA4BB;
    line-height: 26px;
    margin-bottom: 26px;
}

.child-4 .block .block-2 a{
    color: RGB(39, 185, 194)
    ;
    text-decoration: none;
}

.child-4 .block .block-1 .caps{
margin-bottom: 10px;

}
.child-4 .block .block-1 h3{
    line-height: 30px;
    margin-bottom: 20px;
    width: 200px;
    font-size: 22px
    ;

}
.child-4 .block .block-1 img{
    margin-bottom: 0;
}
.parent .child-5{
    grid-area: side;
    background-color: #8F76BC;

}
.child-5 .cloud {
    /* padding: 30px 19px 70px; */
    text-align: center;
    margin-top: 50px;
}
.child-5 .cloud  .book{
    width: 373px;
    height: 373px;
    margin-left: 90px;
    background-color: #8166b0;
    border-radius: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.child-5 .cloud  .book .card{ 
    /* margin-top: 10px; */
    margin-bottom: 20px;
    background-color: hsla(0, 0%, 100%, .08);
    color: white;
    border-radius: 5px;
    width: 100px;
    /* width: 120px; */
    text-align: center;
    font-size: 12px;
}
.child-5 .cloud  .book .caps-white { 
    color: white;
    font-size: 15px;

}
.child-5 .cloud .icloud{
    margin-top: 20px;

}
.child-5 .cloud .icloud h2{
    font-size: 32px;
    color: white;
    margin-bottom: 10px;
}
.child-5 .cloud .icloud p{
    line-height: 26px;
color: white;
padding: 10px;
margin-bottom: 20px;
}
.child-5 .cloud .icloud button{
    padding: 20px 28px;
    border-radius: 50px;
    font-weight: 550;
    border: none;
    background-color: #FFC80A;
}


.parent .child-6{
    grid-area: ali;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.child-6 .playstation{
    /* background-color: #F05638; */
    text-align: center;
}
.child-6 .playstation h3{
    margin-bottom: 30px;
font-size: 22px;
color: RGB(51, 51, 51)
;
}
.child-6 .playstation a{
    color: #27B9C2;
}
.child-6 .playstation img{
    margin-right: 30px;
}


.parent .child-7{
    grid-area: hmm;
      background-color: #93B6B7;
}
.child-7 .ux{
    padding: 10px;
}
.child-7 .ux .card{ 
    margin-top: 10px;
    margin-bottom: 20px;
    background-color:#F05638 ;
    color: white;
    border-radius: 5px;
    width: 120px;
    margin-left: 40px;
    text-align: center;
    font-size: 12px;
}
.child-7 .ux .image{
    text-align: center;
}
.child-7 .ux .image h3{
    color: #F7F8F9;
    margin-bottom: 20px;
   padding: 5px;
width: 280px;
margin: auto;
font-size: 22px;
}
.child-7 .ux .image .ui{
    position: relative;
}
.child-7 .ux .image .lab{
    position: absolute;
    left: 20%;
    width: 40%;
    top: 125%;
}



.parent .child-8{
    grid-area: top;
    background-color: #38D5F4;
    grid-area: top;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.child-8 .twit{
    background-color: #1ac6e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 50px;
    border-radius: 50%;
  
}
.child-8 .twit h3{
    color: white;
    width: 170px;
}
.child-8 .twit img{
    width: 60px;
    margin-bottom: 40px;
}


.parent .child-9{
    grid-area: half;
    background-color: #F7F8F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.child-9 .pop{
    /* background-color: rebeccapurple; */
    text-align: center;

}
.child-9 .pop .card{
    margin-bottom: 20px;
    background-color: #7BC424;
    color: white;
    border-radius: 10px;
    width: 100px;
    margin-left: 80px;
}
.child-9 .pop h3 {
    /* background-color: #F05638; */
    word-wrap: break-word;
font-size: 22px;
width: 250px;
color: #202123;
}
.parent .child-10{
    grid-area: bottom;
    background-color: #2B2B2B;

}
.child-10 .tv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-10 .tv h3{
    font-family: "Arvo", sans-serif;;
    width: 250px;
    color: white;
    font-size: 22px;
}
@media(max-width:768px){
    /* .parent{
        display: grid;
        grid-template-areas: 

        "start "
        "end"
        "nada "
        "omar"
        "side"
       "ali "
       "hmm"
       "top "
       "half" 
       "bottom";
      

    }
    .child-1{
        background-color: #FFFFFF;
        grid-area: end;
        display: flex;
        flex-direction: column;
        width: 390px;

    }
    .child-2{
        background-color:#F7F8F9;
        grid-area: start;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 390px;
    }

    .child-3{
        width: 390px;

    }
    .child-4{
        width: 390px;
    }
    .child-4 .block{
        flex-direction: column;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .child-5{
        width: 390px;
    }
    .child-5 .cloud  .book{
        width: 300px;
        height: 373px;
        margin-right: 30%;
    }
    .child-6{
        width: 390px;
    }    .child-7{
        width: 390px;
    }
    .child-7 .ux{
        width: 390px;
     }
     .child-7 .ux .ui{
         width: 380px;
     }
     .child-7 .ux .image .lab{
        position: absolute;
        left: -9%;
        width: 100%;
        
  }
     .child-10 .tv {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    } */

}